@media only screen and (max-width: 500px) {
    .container {
        width: 95%;
    }
    nav {
        padding: 0px 5px !important;
    }
}

* {
    color: white;
    scrollbar-width: auto;
}


*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #121212;
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    border: 4px solid #121212;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: rgb(40, 40, 40);
}

*::-webkit-scrollbar-thumb:active { 
    background-color: rgb(50, 50, 50);
}  

body {
    background: #121212;
    color: white;
    margin-right: calc(100% - 100vw);
    min-height: 100vh;
    overflow-x: hidden;
}

nav {
    padding: 0px 20px;
    margin-right: calc(100% - 100vw);
}

nav img {
    height: 100%;
    padding: 5px;
}

.headline {
    line-height: 200%;
    padding-left: 10px;
}

.global_headline {
    font-size: 3rem;
    padding-left: 10px;
}

.custom_badge {
    background: rgba(255, 255, 255, 0.07);
    padding: 2px 7px;
    border-radius: 5px;
    white-space: nowrap;
}

.vert-padding {
    margin-top: 8px !important;
    padding: 2px 8px;
    border-radius: 5px;
}

.card {
    border-radius: 5px;
    overflow: hidden;
}

.row .col {
    padding-top: 4px;
    padding-bottom: 4px;
}

@media only screen and (max-width: 600px) {
    h4 {
        font-size: clamp(17px, 4vw, 4vw);
    }   
}
@media only screen and (min-width: 601px) {
    .vplan-wrapper {
        max-width: 100%
    }
}

.col .card {
    margin: 0;
}

.evenly-spaced {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.evenly-spaced a {
    margin-right: unset;
}

.same-width {
    width: calc(62vw / 5);
}

.same-width, .same-width span {
    font-size: 14px;
}

.lesson-time .time {
    font-size: 12px;
}

.desktop-view .lesson-time {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-view .lesson-time span {
    font-size: 26px;
}

.desktop-view .lesson-time .time {
    font-size: 20px;
}

.desktop-view .link {
    margin: 6px;
}

.desktop-view .link {
    font-size: min(3vmax, 30px);
}

.desktop-view .changed {
    margin: 7px;
}

.desktop-subject {
    font-size: min(3vmax, 30px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.changed {
    outline:#BB86FC solid 7px !important;
    outline-offset: -1px;
    border-radius: 1px;
    background-color: #BB86FC !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    outline: rgba(255, 255, 255, 0.08) solid 6px;
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    text-align: center;
    color: white !important;
    border: none !important;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px !important;
    line-height: 1.5;
}

.link button {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 0px !important;
    line-height: 1.5;
}

.link:focus {
    outline: white solid 6px !important;
    background-color: rgba(255, 255, 255, 0.08);
}

@media only screen and (max-width: 600px) {
    .link {
        width: 100%;
    }
    .link:focus {
        outline: rgba(255, 255, 255, 0.08) solid 6px !important;
    }
    .changed:focus {
        outline:#BB86FC solid 7px !important;
    }
}

.link a {
    color: white !important;
}

#home-lettering {
    font-size: 3rem;
}

.card-content.mobile-view {
    padding: 5px 10px;
}

.card-content.desktop-view {
    padding: 5px 10px;
}

.desktop-alignment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: -12px;
}

.halfway-split {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.halfway-split * {
    width: 50%;
}

.desktop-view .row {
    margin: 0;
}

.desktop-view {
    padding: 10px;
}

.mobile-cancellation {
    width: 38vw;
}

.desktop-cancellation {
    font-size: min(3vmax, 30px);
    height: 100%;
}

.align-sideways {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
}

.lesson-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dp01 {
    background: rgba(255, 255, 255, 0.05) !important;
}
.dp02 {
    background: rgba(255, 255, 255, 0.07) !important;
}
.dp03 {
    background: rgba(255, 255, 255, 0.08) !important;
}
.dp04 {
    background: rgba(255, 255, 255, 0.09) !important;
}
.dp06 {
    background: rgba(255, 255, 255, 0.1) !important;
}
.dp08 {
    background: rgba(255, 255, 255, 0.12) !important;
}
.dp12 {
    background: rgba(255, 255, 255, 0.14) !important;
}

.floating-arrow  {
    position: fixed;
    bottom: 0;
    width: 60px;
    aspect-ratio: 1;
    border: none;
    border-radius: 100%;
    background-color: #BB86FC;
    transition: background-color 200ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-arrow span {
    color: black !important;
    font-size: 2rem;
    line-height: 2rem;
}

.floating-arrow:hover, .floating-arrow:active, .floating-arrow:focus {
    background-color: #BB86FC;
}

.arrow-left {
    left: 0;
    transform: translate(20%, -20%);
}
.arrow-right {
    right: 0;
    transform: translate(-20%, -20%);
}

.bottom-spacer {
    height: 100px;
}

.btn, .btn:hover, .btn:active, .btn:focus {
    background: #BB86FC;
}

input:focus {
    border-color: #BB86FC !important;
}

input:focus+label {
    color: #BB86FC !important;
}

.error-popup {
    background: hsl(0, 95%, 66%);
    padding: 5px;
    margin: 0 .75rem;
    border-radius: 5px;
}

.error-popup button {
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 10px;
}

.login-btn {
    margin: 0 0.75rem;
}

.plan_picker.row .col {
    padding: .75rem !important;
}

.plan_picker_btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1.5;
    border-radius: 5px;
    width: 100%;
    border: none;
}

.plan_picker_btn:focus {
    outline: 3px solid white;
}

.plan_picker_btn .material-symbols-outlined {
    font-size: clamp(3rem, 5vw, 7rem);
}

.free_room_btn {
    aspect-ratio: 10;
}

@media only screen and (max-width: 992px) {   
    .free_room_btn {
        aspect-ratio: 5;
    }
}

#selected_time {
    font-size: clamp(1rem, 2vw, 3rem);
    margin-bottom: clamp(-1rem, -2vw, -3rem);
}

@media only screen and (min-width: 400px) and (max-width: 992px) {
    .plan_picker_btn .material-symbols-outlined {
        font-size: 10vw;
    }
    
    #selected_time {
        font-size: 4vw;
        margin-bottom: -4vw;
    }
}

.caret {
    fill: rgba(255, 255, 255, .87) !important;
}

.input-field ul {
    background: rgb(30, 30, 30);
}

.dropdown-content li>a, .dropdown-content li>span {
    color: white !important;
}

.dropdown-content li img {
    border-radius: 5px;
}

.select-dropdown.dropdown-content li.selected {
    background: rgba(0, 0, 0, 0.15) !important;
}

.select-dropdown.dropdown-content li.selected:focus {
    background: rgba(0, 0, 0, 0.15) !important;
}

.modal {
    background-color:rgb(30, 30, 30);
}

.modal-footer {
    background-color:rgb(40, 40, 40) !important;
}

.modal-footer button {
    color: white !important;
}

.datepicker-date-display, .datepicker-table td.is-selected, .month-prev:focus, .month-next:focus {
    background-color: #BB86FC !important;
}

.datepicker-day-button:focus {
    background-color: rgba(187, 134, 252, 0.25) !important;
}

.month-prev svg, .month-next svg {
    fill: white !important;
}

.datepicker-table td.is-today:not(.is-selected), .datepicker-cancel, .datepicker-done {
    color: #BB86FC !important;
}

.modal-selection-btn {
    text-transform: capitalize;
    width: 100%;
    border-radius: 5px;
    padding: 0px !important;
}

.modal-selection-btn:focus {
    outline: 3px solid white;
}

#class-picker-modal .modal-content .row {
    margin-bottom: 0px;
}